{
    "default_lease_ttl": "168h",
    "max_lease_ttl": "720h",
    "ui": true,
    "api_addr": "https://vault.docker.local:8200",
    "backend": {
        "file": {
            "path": "/vault/file"
        }
    },
    "listener": [
        {
            "tcp": {
                "address": "0.0.0.0:8200",
                "tls_disable": "0",
                "tls_cert_file": "/ssl/cert.crt",
                "tls_key_file": "/ssl/private.key"
            }
        }
    ]
}